<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="627.0" prefWidth="784.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="pl.ksr.summarizator.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="651.0" prefWidth="744.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Podsumowania jednopodmiotowe">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ChoiceBox fx:id="dropdown1" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                     <TreeView fx:id="dropdown2" layoutX="14.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Podsumowania wielopodmiotowe">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
