<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="864.0" prefWidth="1152.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksr.proj1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
      
                <Label fx:id="welcomeText" text="Parametry klasyfikacji">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label text="Wartość K" />
         <TextField fx:id="k_value" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" text="5" />
         <Label text="Procent zbioru treningowego" />
         <TextField fx:id="percent_value" maxHeight="25.0" maxWidth="100.0" text="50" />
         <Label text="Liczba artykułów (0 = wszystkie)" />
         <TextField fx:id="numOfArticles" maxHeight="25.0" maxWidth="100.0" text="1000" />
         <Label text="Cechy" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <CheckBox fx:id="c1" mnemonicParsing="false" selected="true" text="C1">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c2" mnemonicParsing="false" selected="true" text="C2">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c3" mnemonicParsing="false" selected="true" text="C3">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c4" mnemonicParsing="false" selected="true" text="C4">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c5" mnemonicParsing="false" selected="true" text="C5">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c6" mnemonicParsing="false" selected="true" text="C6">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c7" mnemonicParsing="false" selected="true" text="C7">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c8" mnemonicParsing="false" selected="true" text="C8">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c9" mnemonicParsing="false" selected="true" text="C9">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c10" mnemonicParsing="false" selected="true" text="C10">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c11" mnemonicParsing="false" selected="true" text="C11">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="c12" mnemonicParsing="false" selected="true" text="C12">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </CheckBox>
            </children>
         </HBox>
         <Label text="Metryka odległości" />
         <ChoiceBox fx:id="distanceMetric" prefWidth="150.0" />
         <Label text="Miara podobieństwa słów" />
         <ChoiceBox fx:id="wordsSimilarityMeasure" prefWidth="150.0" />
         <Pane maxHeight="25.0" minHeight="25.0" prefHeight="200.0" prefWidth="200.0" />
         <Button fx:id="run_knn" mnemonicParsing="false" onAction="#onRunKnnClick" text="Rozpocznij klasyfikacje" textAlignment="CENTER" />
      </children>
   </VBox>
   <HBox fx:id="resultArea" prefHeight="504.0" prefWidth="1112.0">
      <children>
         <VBox prefHeight="483.0" prefWidth="885.0">
            <children>
               <Label fx:id="executionTime" />
               <Label fx:id="trainSet" />
               <Label fx:id="testSet" />
               <Label fx:id="correctPredictions" />
               <Label fx:id="incorrectPredictions" />
               <Label fx:id="accuracy" />
            </children>
         </VBox>
         <VBox prefHeight="483.0" prefWidth="700.0">
            <children>
               <TableView fx:id="confusionMatrixTable" prefHeight="200.0" prefWidth="200.0">
                 <columns>
                   <TableColumn fx:id="trueClassColumn" prefWidth="102.0" text="Real\Predicted" />
                 </columns>
               </TableView>
               <TableView fx:id="scoresTable" prefHeight="200.0" prefWidth="200.0">
                 <columns>
                   <TableColumn fx:id="classColumn" prefWidth="75.0" text="Klasa" />
                   <TableColumn fx:id="precisionColumn" prefWidth="75.0" text="Precision" />
                     <TableColumn fx:id="recallColumn" prefWidth="75.0" text="Recall" />
                     <TableColumn fx:id="f1Column" prefWidth="75.0" text="F1" />
                 </columns>
               </TableView>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
